REACT_APP_API_KEY_OPENWEATHER=08424562fcb4922bef8d569c7205923f
REACT_APP_URL_WEATHER=https://api.openweathermap.org/data/2.5/weather?appid=08424562fcb4922bef8d569c7205923f&lang=es
REACT_APP_URL_FORECAST=https://api.openweathermap.org/data/2.5/forecast?appid=08424562fcb4922bef8d569c7205923f&lang=es